apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: "my-pass"
spec:
  refreshInterval: "5m"
  target:
    name: my-pass
  dataFrom:
  - sourceRef:
      generator:
        apiVersion: generators.external-secrets.io/v1alpha1
        kind: Password
        spec: {}


